﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{799DF47E-EC6C-4766-A1B2-06F8B5CE3CF9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bell.Grok.Business</RootNamespace>
    <AssemblyName>Bell.Grok.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling">
      <HintPath>..\packages\EnterpriseLibrary.ExceptionHandling.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging">
      <HintPath>..\packages\EnterpriseLibrary.ExceptionHandling.Logging.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>..\packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comparers\TellerWindowTerminalEqualityComparer.cs" />
    <Compile Include="Enums\AccessLevels.cs" />
    <Compile Include="Enums\Months.cs" />
    <Compile Include="Enums\ScheduleStatuses.cs" />
    <Compile Include="Enums\SectorStructureTypes.cs" />
    <Compile Include="Enums\TellerWindowProfiles.cs" />
    <Compile Include="Enums\TerminalNumberValidationStatus.cs" />
    <Compile Include="Enums\TerminalProfiles.cs" />
    <Compile Include="Enums\TerminalTypes.cs" />
    <Compile Include="Enums\UserStatuses.cs" />
    <Compile Include="Enums\WeekDays.cs" />
    <Compile Include="Extensions\BoolExtensions.cs" />
    <Compile Include="Extensions\EmployeeExtensions.cs" />
    <Compile Include="Extensions\ScheduleTemplateReviewExtensions.cs" />
    <Compile Include="Extensions\TellerWindowScheduleContentModelExtensions.cs" />
    <Compile Include="Extensions\ScheduleDetailExtensions.cs" />
    <Compile Include="Extensions\TerminalCreateModelExtensions.cs" />
    <Compile Include="Extensions\StationPassportModelExtensions.cs" />
    <Compile Include="Extensions\TellerWindowEditExtensions.cs" />
    <Compile Include="Extensions\TellerWindowTerminalModelExtensions.cs" />
    <Compile Include="Extensions\TerminalEditExtensions.cs" />
    <Compile Include="Extensions\TerminalEditModelExtensions.cs" />
    <Compile Include="Extensions\TimesheetDetailExtensions.cs" />
    <Compile Include="Extensions\UserCreateFromDictionaryModelExtensions.cs" />
    <Compile Include="Extensions\UserModelExtensions.cs" />
    <Compile Include="Extensions\UserExtensions.cs" />
    <Compile Include="FilterContainer.cs" />
    <Compile Include="FilterDescription.cs" />
    <Compile Include="Filters\EmployeeFilter.cs" />
    <Compile Include="Filters\ScheduleDetailFilter.cs" />
    <Compile Include="Filters\ScheduleTemplateFilter.cs" />
    <Compile Include="Filters\TellerWindowFilter.cs" />
    <Compile Include="Filters\TerminalFilter.cs" />
    <Compile Include="Filters\TimesheetDetailFilter.cs" />
    <Compile Include="Filters\UserFilter.cs" />
    <Compile Include="Logging\Listeners\TimesheetListener.cs" />
    <Compile Include="Logging\History\TerminalHistory.cs" />
    <Compile Include="MonthDaysIterator.cs" />
    <Compile Include="PagedList.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\CalendarRepository.cs" />
    <Compile Include="Repositories\CashierRepository.cs" />
    <Compile Include="Repositories\ObjectVersionRepository.cs" />
    <Compile Include="Repositories\ScheduleStatusHistoryRepository.cs" />
    <Compile Include="Repositories\StandartRepository.cs" />
    <Compile Include="Repositories\DirectionRepository.cs" />
    <Compile Include="Repositories\EmployeeRepository.cs" />
    <Compile Include="Repositories\EmployeeStationPriorityRepository.cs" />
    <Compile Include="Repositories\PositionRepository.cs" />
    <Compile Include="Repositories\ProceedsPlanRepository.cs" />
    <Compile Include="Repositories\ProfessionalLevelRepository.cs" />
    <Compile Include="Repositories\RoleObjectRepository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\ScheduleRepository.cs" />
    <Compile Include="Repositories\ScheduleTemplateRepository.cs" />
    <Compile Include="Repositories\SectorRepository.cs" />
    <Compile Include="Repositories\SectorStationTerminalRepository.cs" />
    <Compile Include="Repositories\SpecializationRepository.cs" />
    <Compile Include="Repositories\StationRepository.cs" />
    <Compile Include="Repositories\TellerWindowRepository.cs" />
    <Compile Include="Repositories\TellerWindowScheduleRepository.cs" />
    <Compile Include="Repositories\TellerWindowTerminalRepository.cs" />
    <Compile Include="Repositories\TerminalHistoryRepository.cs" />
    <Compile Include="Repositories\TerminalRepository.cs" />
    <Compile Include="Repositories\TimesheetRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Repositories\UserRoleRepository.cs" />
    <Compile Include="Repositories\VacationsRepository.cs" />
    <Compile Include="Repositories\WeekDayRepository.cs" />
    <Compile Include="Services\AccountValidator.cs" />
    <Compile Include="Services\CashierSectorValidator.cs" />
    <Compile Include="Services\CashierVacationPeriodValidator.cs" />
    <Compile Include="Services\EmployeeValidator.cs" />
    <Compile Include="Services\ScheduleTemplateValidator.cs" />
    <Compile Include="Services\ScheduleValidator.cs" />
    <Compile Include="Services\TellerWindowValidator.cs" />
    <Compile Include="Services\TerminalInTellerWindowValidator.cs" />
    <Compile Include="Services\TerminalValidator.cs" />
    <Compile Include="Services\TimesheetValidator.cs" />
    <Compile Include="SortDescriptionCreator.cs" />
    <Compile Include="Sorters\EmployeeSorter.cs" />
    <Compile Include="Sorters\ProceedsPlanSorter.cs" />
    <Compile Include="Sorters\ScheduleDetailSorter.cs" />
    <Compile Include="Sorters\ScheduleTemplateSorter.cs" />
    <Compile Include="Sorters\TellerWindowSorter.cs" />
    <Compile Include="Sorters\TellerWindowTerminalSorter.cs" />
    <Compile Include="Sorters\TerminalSorter.cs" />
    <Compile Include="Sorters\TimesheetDetailSorter.cs" />
    <Compile Include="Sorters\UserSorter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bell.Grok.DAL\Bell.Grok.DAL.csproj">
      <Project>{c47794dc-e4d0-4e46-a803-b8fcf17844ef}</Project>
      <Name>Bell.Grok.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bell.Grok.Model\Bell.Grok.Model.csproj">
      <Project>{7be363e5-a982-4b8e-afba-8d7fe5ed6762}</Project>
      <Name>Bell.Grok.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bell.Grok.Services\Bell.Grok.Services.csproj">
      <Project>{a0fcf958-aaa5-4ff4-8df5-27b1480a02a5}</Project>
      <Name>Bell.Grok.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>